#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 24 17:11:12 CDT 2013
maven-metadata-project.local.xml.lastUpdated=1380060672461
maven-metadata-project.local.xml.error=
maven-metadata-remote-repository.xml.lastUpdated=1379623933258
