#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Oct 01 01:10:23 CDT 2013
maven-metadata-project.local.xml.lastUpdated=1380607823014
maven-metadata-project.local.xml.error=
